<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Атлант Инвест Групп</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	 <link rel="shortcut icon" href="favicon.png" type="image/png">

	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">
	<div class="panel">
		<div class="case row i-mid">
			<div class="panel__logo"><img src="upload/logo.png" alt=""></div>
			<div class="panel__phone"><a href="tel:+79034102585"><u><i class="icon icon-phone-call-blue"></i></u><span>+7 903 410-25-85</span></a></div>
			<a data-fancybox data-src="#popup-order" href="javascript:;" class="panel__btn btn btn_blue btn_hover-orange btn_normal btn_large">Перезвоните мне</a>
		</div>
	</div>
	<header class="header">
		<div class="case">
			<div class="header__desc">Инвестиции в недвижимость с  гарантированной доходностью</div>
			<div class="header__wrap row">
				<div class="header__content">
					<div class="header__title">Станьте нашим партнером</div>
					<div class="header__text">по программе коллективного инвестирования <br>и получите гарантированную доходность <span class="color-orange">39% годовых</span></div>
					<div class="header__price subtitle">от 100 000 рублей!</div>
				</div>
				<div class="header__calc calc">
					<div class="calc__head"><span class="color-blue">Калькулятор</span> прибыли и доходности</div>
					<div class="calc__body">
						<div class="calc__range">
							<div id="range-1"></div>
						</div>
						<div class="calc__list">
							<div class="calc__item" data-coefficient="0.5" data-percent="10">
								<div class="calc__title"><span class="color-blue">6</span> мес</div>
								<div class="calc__data">
									<div class="calc__percent">10%</div>
									<div class="calc__text">годовых</div>
									<div class="calc__text">доход</div>
									<div class="calc__sum"><span></span> р.</div>
								</div>
							</div>
							<div class="calc__item" data-coefficient="1" data-percent="21">
								<div class="calc__title"><span class="color-blue">1</span> год</div>
								<div class="calc__data">
									<div class="calc__percent">21%</div>
									<div class="calc__text">годовых</div>
									<div class="calc__text">доход</div>
									<div class="calc__sum"><span></span> р.</div>
								</div>
							</div>
							<div class="calc__item" data-coefficient="2" data-percent="28">
								<div class="calc__title"><span class="color-blue">2</span> год</div>
								<div class="calc__data">
									<div class="calc__percent">28%</div>
									<div class="calc__text">годовых</div>
									<div class="calc__text">доход</div>
									<div class="calc__sum"><span></span> р.</div>
								</div>
							</div>
							<div class="calc__item" data-coefficient="3" data-percent="39">
								<div class="calc__title"><span class="color-blue">3</span> год</div>
								<div class="calc__data">
									<div class="calc__percent">39%</div>
									<div class="calc__text">годовых</div>
									<div class="calc__text">доход</div>
									<div class="calc__sum"><span></span> р.</div>
								</div>
							</div>
						</div>
					</div>
					<form class="calc__foot call">
						<div class="call__text">
							<div class="call__title"><span>Узнайте подробнее</span></div>
							<div class="call__desc">об условиях и гарантии.</div>
						</div>
						<div class="call__input input input_border-gray input_normal input_phone"><input type="text" class="input__wrap" placeholder="+7 ( _ _ _ ) _ _ _ _ _" name="phone"></div>
						<input type="text" class="input-hidden" name="form_name" value="">
						<button class="call__btn btn btn_orange btn_hover-white btn_normal">Получить консультацию</button>
					</form>
				</div>
			</div>
			<div class="header__scroll scroll">
				<div class="scroll__btn"><i class="icon icon-chevron-white-down"></i></div>
				<div class="scroll__line"></div>
			</div>
		</div>
	</header>


	<main class="main">
		<div class="project">
			<div class="case">
				<div class="persona">
					<div class="persona__title title wow fadeInUp animated" data-wow-delay="0.3s">о проекте</div>
					<div class="persona__wrap row">
						<div class="persona__photo wow fadeInLeft animated" data-wow-delay="0.3s"><img src="upload/persona.png" alt=""></div>
						<div class="persona__data wow fadeInLeft animated" data-wow-delay="0.3s">
							<div class="persona__about">
								<ul>
									<li>Щерба Дмитрий Витальевич</li>
									<li>Красный диплом по специальности "Юриспруденция" 2012 год.</li>
									<li>Член общественной палаты Новороссийска, 2 созыва.</li>
									<li>Председатель ТСЖ  2013-2017 год.</li>
									<li>Основатель агентства недвижимости "Центр риэторских услуг". 2013-2017 год.</li>
									<li>Частный инвестор с 2015 года.</li>
									<li>Бизнес-блоггер</li>
								</ul>
							</div>
							<div class="persona__socials">
								<ul>
									<li><a href="" target="_blank" class="sn-vk"><i class="icon icon-vk"></i></a></li>
									<li><a href="" target="_blank" class="sn-yt"><i class="icon icon-youtube"></i></a></li>
									<li><a href="" target="_blank" class="sn-fb"><i class="icon icon-facebook"></i></a></li>
									<li><a href="" target="_blank" class="sn-inst"><i class="icon icon-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="persona__text wow fadeInRight animated" data-wow-delay="0.3s">
							<p>Друзья, многие меня знают как эсперта в недвижимости, бизнес-блогера и инвестора.</p>
							<p>Вы могли сами наблюдать в соцсетях с какой скоростью развиваются мои проекты и как резко вырос мой бизнес при наставничестве Алексея Воронина</p>
							<p>Поэтому я решил запустить в Атлант Инвест программу коллективных инвестиций в крупные объекты недвижимости.</p>
							<p>На этой странице Вы найдете всю необходимую информацию.</p>
							<img src="" alt="">
						</div>
					</div>
				</div>
				<div class="work">
					<div class="work__title title wow fadeInUp animated" data-wow-delay="0.3s">Как это работает</div>
					<div class="work__list row">
						<div class="work__item wow fadeInUp animated" data-wow-delay="0.3s">
							<div class="work__img"><img src="upload/icons/tower.png" alt=""></div>
							<div class="work__content">
								<div class="work__name">Мы подбираем</div>
								<div class="work__text">самые надежные и высокодоходные инвестиционные объекты недвижимости</div>
							</div>
						</div>
						<div class="work__item wow fadeInUp animated" data-wow-delay="0.5s">
							<div class="work__img"><img src="upload/icons/hands-keys.png" alt=""></div>
							<div class="work__content">
								<div class="work__name">Приобретаем объекты</div>
								<div class="work__text">за собственные средства и деньги инвесторов.</div>
							</div>
						</div>
						<div class="work__item wow fadeInUp animated" data-wow-delay="0.5s">
							<div class="work__img"><img src="upload/icons/money.png" alt=""></div>
							<div class="work__content">
								<div class="work__name">Выгодно реализуем</div>
								<div class="work__text">объект с максимальной прибылью и распределяем полученные средства между инвесторами – участниками программы.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="scheme">
					<div class="scheme__list row">
						<div class="scheme__item wow fadeInUp animated" data-wow-delay="0.2s">
							<div class="scheme__item-icon"><img src="upload/icons/tower-clouds.png" alt=""></div>
							<div class="scheme__item-title">ПЕРСПЕКИТВНЫЕ ЗЕМЕЛЬНЫЕ УЧАСТКИ</div>
						</div>
						<div class="scheme__item wow fadeInUp animated" data-wow-delay="0.3s">
							<div class="scheme__item-icon"><img src="upload/icons/duplex.png" alt=""></div>
							<div class="scheme__item-title">КВАРТИРЫ</div>
						</div>
						<div class="scheme__item wow fadeInUp animated" data-wow-delay="0.4s">
							<div class="scheme__item-icon"><img src="upload/icons/home.png" alt=""></div>
							<div class="scheme__item-title">ОБЪЕКТЫ НЕЗАВЕРШЕННОГО СТРОИТЕЛЬСТВА</div>
						</div>
						<div class="scheme__item wow fadeInUp animated" data-wow-delay="0.5s">
							<div class="scheme__item-icon"><img src="upload/icons/store.png" alt=""></div>
							<div class="scheme__item-title">ДЕВЕЛОПЕРСКИЕ ПРОЕКТЫ</div>
						</div>
						<div class="scheme__item wow fadeInUp animated" data-wow-delay="0.6s">
							<div class="scheme__item-icon"><img src="upload/icons/privacy.png" alt=""></div>
							<div class="scheme__item-title">АРЕСТОВАННОЕ ИМУЩЕСТВО</div>
						</div>
					</div>
					<div class="scheme__logo wow fadeInUp animated" data-wow-delay="0.4s"><img src="upload/logo.png" alt=""></div>
					<div class="scheme__rouble wow fadeInUp animated" data-wow-delay="0.4s"><img src="upload/icons/rouble-lines.png" alt=""></div>
					<div class="scheme__group wow fadeInUp animated" data-wow-delay="0.4s"><img src="upload/icons/employee.png" alt=""></div>
					<div class="scheme__lines wow fadeIn animated" data-wow-delay="0.3s"><img src="upload/icons/lines.png" alt=""></div>
				</div>
				<div class="why">
					<div class="why__title title wow fadeInUp animated" data-wow-delay="0.3s">Почему недвижимость?</div>
					<div class="why__list">
						<div class="why__item row wow fadeInLeft animated" data-wow-delay="0.3s">
							<div class="why__icon"><img src="upload/icons/hands-money.png" alt=""></div>
							<div class="why__content">
								<div class="why__name"><span class="color-orange">всегда</span> в цене</div>
								<div class="why__text">Она всегда в цене, на ние всегда есть спрос, она всегда ликвидна и приносит высокий доход.</div>
							</div>
						</div>
						<div class="why__item row wow fadeInRight animated" data-wow-delay="0.3s">
							<div class="why__icon"><img src="upload/icons/mortgage.png" alt=""></div>
							<div class="why__content">
								<div class="why__name"><span class="color-orange">многолетний</span> опыт в этой сфере</div>
								<div class="why__text">Так же мы имеем многолетний опыт в этой сфере и знаем более 50 надежных стратегий инвестирования в недвижимость!</div>
							</div>
						</div>
					</div>
					<a data-fancybox data-src="#popup-order" href="javascript:;" class="why__btn btn btn_orange btn_hover-white btn_normal wow fadeInUp animated" data-wow-delay="0.3s">Рассчитать прибыль и доходность</a>
				</div>
			</div>
		</div>
		<div class="invest">
			<div class="case">
				<div class="invest__title title wow fadeInUp animated" data-wow-delay="0.3s">Во что именно мы инвестируем</div>
				<div class="invest__wrap row">
					<div class="invest__nav wow fadeInLeft animated" data-wow-delay="0.3s">
						<ul>
							<li><a href="#invex-item-1">ДЕВЕЛОПЕРСКИЕ ПРОЕКТЫ</a></li>
							<li><a href="#invex-item-2">КВАРТИРЫ</a></li>
							<li><a href="#invex-item-3">ОБЪЕКТЫ НЕЗАВЕРШЕННОГО СТРОИТЕЛЬСТВА</a></li>
							<li><a href="#invex-item-4">АУКЦИОНЫ ПО БАНКРОТСТВУ</a></li>
							<li><a href="#invex-item-5">СРОЧНЫЙ ВЫКУП НЕДВИЖИМОСТИ</a></li>
							<li><a href="#invex-item-6">ПЕРСПЕКИТВНЫЕ ЗЕМЕЛЬНЫЕ УЧАСТКИ</a></li>
							<li><a href="#invex-item-7">АРЕСТОВАННОЕ ИМУЩЕСТВО</a></li>
							<li><a href="#invex-item-8">КОММЕРЧЕСКИЕ ОБЪЕКТЫ</a></li>
						</ul>
					</div>
					<div class="invest__list wow fadeInRight animated" data-wow-delay="0.3s">
						<div class="invest__item" id="invex-item-1">
							<div class="invest__subtitle subtitle">ДЕВЕЛОПЕРСКИЕ ПРОЕКТЫ</div>
							<div class="invest__text">Сам по себе земельный участок не несет огромной ценности. Но как только в работу вступают наши проектировщики – любой земельный участок превращается в интересный детально просчитанный инвестиционный проект с бизнес-планом для реализации самостоятельно по партнерской схеме.</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;" class="invest__btn btn btn_orange btn_hover-blue btn_normal wow fadeIn animated" data-wow-delay="0.3s">Узнать подробнее</a>
						</div>
						<div class="invest__item" id="invex-item-2">
							<div class="invest__subtitle subtitle">КВАРТИРЫ</div>
							<div class="invest__text">Сам по себе земельный участок не несет огромной ценности. Но как только в работу вступают наши проектировщики – любой земельный участок превращается в интересный детально просчитанный инвестиционный проект с бизнес-планом для реализации самостоятельно по партнерской схеме.</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;" class="invest__btn btn btn_orange btn_hover-blue btn_normal wow fadeIn animated" data-wow-delay="0.3s">Узнать подробнее</a>
						</div>
						<div class="invest__item" id="invex-item-3">
							<div class="invest__subtitle subtitle">ОБЪЕКТЫ НЕЗАВЕРШЕННОГО СТРОИТЕЛЬСТВА</div>
							<div class="invest__text">Сам по себе земельный участок не несет огромной ценности. Но как только в работу вступают наши проектировщики – любой земельный участок превращается в интересный детально просчитанный инвестиционный проект с бизнес-планом для реализации самостоятельно по партнерской схеме.</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;" class="invest__btn btn btn_orange btn_hover-blue btn_normal wow fadeIn animated" data-wow-delay="0.3s">Узнать подробнее</a>
						</div>
						<div class="invest__item" id="invex-item-4">
							<div class="invest__subtitle subtitle">АУКЦИОНЫ ПО БАНКРОТСТВУ</div>
							<div class="invest__text">Сам по себе земельный участок не несет огромной ценности. Но как только в работу вступают наши проектировщики – любой земельный участок превращается в интересный детально просчитанный инвестиционный проект с бизнес-планом для реализации самостоятельно по партнерской схеме.</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;" class="invest__btn btn btn_orange btn_hover-blue btn_normal wow fadeIn animated" data-wow-delay="0.3s">Узнать подробнее</a>
						</div>
						<div class="invest__item" id="invex-item-5">
							<div class="invest__subtitle subtitle">СРОЧНЫЙ ВЫКУП НЕДВИЖИМОСТИ</div>
							<div class="invest__text">Сам по себе земельный участок не несет огромной ценности. Но как только в работу вступают наши проектировщики – любой земельный участок превращается в интересный детально просчитанный инвестиционный проект с бизнес-планом для реализации самостоятельно по партнерской схеме.</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;" class="invest__btn btn btn_orange btn_hover-blue btn_normal wow fadeIn animated" data-wow-delay="0.3s">Узнать подробнее</a>
						</div>
						<div class="invest__item" id="invex-item-6">
							<div class="invest__subtitle subtitle">ПЕРСПЕКИТВНЫЕ ЗЕМЕЛЬНЫЕ УЧАСТКИ</div>
							<div class="invest__text">Сам по себе земельный участок не несет огромной ценности. Но как только в работу вступают наши проектировщики – любой земельный участок превращается в интересный детально просчитанный инвестиционный проект с бизнес-планом для реализации самостоятельно по партнерской схеме.</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;" class="invest__btn btn btn_orange btn_hover-blue btn_normal wow fadeIn animated" data-wow-delay="0.3s">Узнать подробнее</a>
						</div>
						<div class="invest__item" id="invex-item-7">
							<div class="invest__subtitle subtitle">АРЕСТОВАННОЕ ИМУЩЕСТВО</div>
							<div class="invest__text">Сам по себе земельный участок не несет огромной ценности. Но как только в работу вступают наши проектировщики – любой земельный участок превращается в интересный детально просчитанный инвестиционный проект с бизнес-планом для реализации самостоятельно по партнерской схеме.</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;" class="invest__btn btn btn_orange btn_hover-blue btn_normal wow fadeIn animated" data-wow-delay="0.3s">Узнать подробнее</a>
						</div>
						<div class="invest__item" id="invex-item-8">
							<div class="invest__subtitle subtitle">КОММЕРЧЕСКИЕ ОБЪЕКТЫ</div>
							<div class="invest__text">Сам по себе земельный участок не несет огромной ценности. Но как только в работу вступают наши проектировщики – любой земельный участок превращается в интересный детально просчитанный инвестиционный проект с бизнес-планом для реализации самостоятельно по партнерской схеме.</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;" class="invest__btn btn btn_orange btn_hover-blue btn_normal wow fadeIn animated" data-wow-delay="0.3s">Узнать подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="not">
			<div class="case">
				<div class="not__title title wow fadeInUp animated" data-wow-delay="0.3s">Куда мы НЕ вкладываем</div>
				<div class="not__desc wow fadeInUp animated" data-wow-delay="0.4s">чтобы ваши деньги оставались в полной безопасности</div>
				<div class="not__list row">
					<div class="not__item wow fadeInUp animated" data-wow-delay="0.2s">
						<div class="not__icon"><img src="upload/icons/global.png" alt=""></div>
						<div class="not__name">Скам</div>
					</div>
					<div class="not__item wow fadeInUp animated" data-wow-delay="0.3s">
						<div class="not__icon"><img src="upload/icons/coin.png" alt=""></div>
						<div class="not__name">Крипта</div>
					</div>
					<div class="not__item wow fadeInUp animated" data-wow-delay="0.4s">
						<div class="not__icon"><img src="upload/icons/team.png" alt=""></div>
						<div class="not__name">Пирамиды</div>
					</div>
					<div class="not__item wow fadeInUp animated" data-wow-delay="0.5s">
						<div class="not__icon"><img src="upload/icons/diploma.png" alt=""></div>
						<div class="not__name">Лотереи</div>
					</div>
					<div class="not__item wow fadeInUp animated" data-wow-delay="0.6s">
						<div class="not__icon"><img src="upload/icons/female-call.png" alt=""></div>
						<div class="not__name">Сетевой</div>
					</div>
					<div class="not__item wow fadeInUp animated" data-wow-delay="0.7s">
						<div class="not__icon"><img src="upload/icons/video.png" alt=""></div>
						<div class="not__name">Хайпы</div>
					</div>
				</div>
				<form class="not__form call wow fadeInUp animated" data-wow-delay="0.3s">
					<div class="call__text">
						<div class="call__title"><span>Узнайте у нашего</span> специалиста</div>
						<div class="call__desc">более подробно о всех инструментах</div>
					</div>
					<div class="call__input input input_border-gray input_normal input_phone"><input type="text" class="input__wrap" placeholder="+7 ( _ _ _ ) _ _ _ _ _" name="phone"></div>
					<input type="text" class="input-hidden" name="form_name" value="">
					<button class="call__btn btn btn_orange btn_hover-white btn_normal">Узнать подробнее</button>
				</form>
			</div>
		</div>
		<div class="calc-block">
			<div class="case">
				<div class="calc-block__title title wow fadeInUp animated" data-wow-delay="0.3s">Какую прибыль можно получить</div>
				<div class="calc-block__desc wow fadeInUp animated" data-wow-delay="0.4s">Рассчитайте свой доход</div>
				<div class="calc-block__wrap calc wow fadeInUp animated" data-wow-delay="0.5s">
					<div class="calc__head"><span class="color-blue">Калькулятор</span> прибыли и доходности</div>
					<div class="calc__body">
						<div class="calc__range">
							<div id="range-2"></div>
						</div>
						<div class="calc__list">
							<div class="calc__item" data-coefficient="0.5" data-percent="10">
								<div class="calc__title"><span class="color-blue">6</span> мес</div>
								<div class="calc__data">
									<div class="calc__percent">10%</div>
									<div class="calc__text">годовых</div>
									<div class="calc__text">доход</div>
									<div class="calc__sum"><span></span> р.</div>
								</div>
							</div>
							<div class="calc__item" data-coefficient="1" data-percent="21">
								<div class="calc__title"><span class="color-blue">1</span> год</div>
								<div class="calc__data">
									<div class="calc__percent">21%</div>
									<div class="calc__text">годовых</div>
									<div class="calc__text">доход</div>
									<div class="calc__sum"><span></span> р.</div>
								</div>
							</div>
							<div class="calc__item" data-coefficient="2" data-percent="28">
								<div class="calc__title"><span class="color-blue">2</span> год</div>
								<div class="calc__data">
									<div class="calc__percent">28%</div>
									<div class="calc__text">годовых</div>
									<div class="calc__text">доход</div>
									<div class="calc__sum"><span></span> р.</div>
								</div>
							</div>
							<div class="calc__item" data-coefficient="3" data-percent="39">
								<div class="calc__title"><span class="color-blue">3</span> год</div>
								<div class="calc__data">
									<div class="calc__percent">39%</div>
									<div class="calc__text">годовых</div>
									<div class="calc__text">доход</div>
									<div class="calc__sum"><span></span> р.</div>
								</div>
							</div>
						</div>
					</div>
					<form class="calc__foot call">
						<div class="call__text">
							<div class="call__title"><span>Узнайте подробнее</span></div>
							<div class="call__desc">об условиях и гарантии.</div>
						</div>
						<div class="call__input input input_border-gray input_normal input_phone"><input type="text" class="input__wrap" placeholder="+7 ( _ _ _ ) _ _ _ _ _" name="phone"></div>
						<input type="text" class="input-hidden" name="form_name" value="">
						<button class="call__btn btn btn_orange btn_hover-white btn_normal">Получить консультацию</button>
					</form>
				</div>
				<div class="benefit">
					<div class="benefit__title title wow fadeInUp animated" data-wow-delay="0.3s">В чем ваша выгода</div>
					<div class="benefit__list row">
						<div class="benefit__item wow fadeInUp animated" data-wow-delay="0.3s">
							<div class="benefit__name">минимальный вход</div>
							<div class="benefit__text">Возможность инвестирования <span>от 100 000 руб.</span></div>
						</div>
						<div class="benefit__item wow fadeInUp animated" data-wow-delay="0.4s">
							<div class="benefit__name">Гарантированный доход</div>
							<div class="benefit__text">Точно в срок и в полном объеме</div>
						</div>
						<div class="benefit__item wow fadeInUp animated" data-wow-delay="0.5s">
							<div class="benefit__name">Не нужно разбираться</div>
							<div class="benefit__text">Команда профессионалов, которая сделает все за вас.</div>
						</div>
						<div class="benefit__item wow fadeInUp animated" data-wow-delay="0.6s">
							<div class="benefit__name">без рисков</div>
							<div class="benefit__text">Компания-гарант, которая берет все риски на себя</div>
						</div>
					</div>
					<a data-fancybox data-src="#popup-order" href="javascript:;" class="benefit__btn btn btn_orange btn_hover-white btn_normal btn_small wow fadeInUp animated" data-wow-delay="0.5s">получить консультацию специалиста</a>
				</div>
			</div>
		</div>
		<div class="trust">
			<div class="guarantees">
				<div class="case">
					<div class="guarantees__title title wow fadeInUp animated" data-wow-delay="0.3s">Гарантии</div>
					<div class="guarantees__desc wow fadeInUp animated" data-wow-delay="0.4s">Благодаря которым вы можете быть уверены в нашем предложении</div>
					<div class="guarantees__list row i-top">
						<div class="guarantees__item wow fadeInUp animated" data-wow-delay="0.3s">
							<div class="guarantees__icon"><img src="upload/icons/file.png" alt=""></div>
							<div class="guarantees__name">Официальный договор</div>
							<div class="guarantees__text">(в соотв. с ГК РФ)</div>
						</div>
						<div class="guarantees__item wow fadeInUp animated" data-wow-delay="0.4s">
							<div class="guarantees__icon"><img src="upload/icons/home-line.png" alt=""></div>
							<div class="guarantees__name">Инвестиции ТОЛЬКО в твердую недвижимость</div>
							<div class="guarantees__text">(не сетевой маркетинг, не пирамиды, не криптовалюты, не скам, не временные проекты, не хайп).</div>
						</div>
						<div class="guarantees__item wow fadeInUp animated" data-wow-delay="0.5s">
							<div class="guarantees__icon"><img src="upload/icons/favorites.png" alt=""></div>
							<div class="guarantees__name">Опыт и идеальная репутация</div>
							<div class="guarantees__text">на рынке недвижимости.</div>
						</div>
					</div>
					<form class="guarantees__form call wow fadeInUp animated" data-wow-delay="0.5s">
						<div class="call__text">
							<div class="call__title"><span>Чтобы ознакомитсья</span> с проектом договора</div>
							<div class="call__desc">напишите свой номер и мы пришлем его вам на <span class="color-green">WhatsApp</span></div>
						</div>
						<div class="call__input input input_border-gray input_normal input_phone"><input type="text" class="input__wrap" placeholder="+7 ( _ _ _ ) _ _ _ _ _" name="phone"></div>
						<input type="text" class="input-hidden" name="form_name" value="">
						<button class="call__btn btn btn_orange btn_hover-white btn_normal">Получить договор</button>
					</form>
				</div>
			</div>
			<div class="examples">
				<div class="case">
					<div class="examples__title title wow fadeInUp animated" data-wow-delay="0.3s">Примеры успешных проектов</div>
					<div class="examples__list">
						<div class="examples__item row wow fadeInUp animated" data-wow-delay="0.3s">
							<div class="examples__content">
								<div class="examples__subtitle subtitle">Выкуп квартир с торгов</div>
								<div class="examples__text">В Новороссийске, в готовом введенном в эксплуатацию доме, были выкуплены 5 квартир по себестоимости строительства. После выкупа с торгов их сразу приобрели найденные заранее покупатели, которые уже ожидали сделку.</div>
								<div class="examples__img" style="background-image: url('upload/examples/1.png');"></div>
							</div>
							<div class="examples__data data">
								<div class="data__list row">
									<div class="data__item row">
										<div class="data__icon"><img src="upload/icons/credit-card-red.png" alt=""><img src="upload/icons/credit-card-white.png" alt=""></div>
										<div class="data__content">
											<div class="data__title">финансирование проекта (себестоимость)</div>
											<div class="data__price">10 516 787 р.</div>
										</div>
									</div>
									<div class="data__item row">
										<div class="data__icon"><img src="upload/icons/check-red.png" alt=""><img src="upload/icons/check-white.png" alt=""></div>
										<div class="data__content">
											<div class="data__title">дополнительные расходы</div>
											<div class="data__price">960 000 р.</div>
										</div>
									</div>
									<div class="data__item row">
										<div class="data__icon"><img src="upload/icons/coins-red.png" alt=""><img src="upload/icons/coins-white.png" alt=""></div>
										<div class="data__content">
											<div class="data__title">доход с проекта</div>
											<div class="data__price">14 800 000 р.</div>
										</div>
									</div>
									<div class="data__item row">
										<div class="data__icon"><img src="upload/icons/graphic-red.png" alt=""><img src="upload/icons/graphic-white.png" alt=""></div>
										<div class="data__content">
											<div class="data__title">срок реализации</div>
											<div class="data__price">2 месяца</div>
										</div>
									</div>
									<div class="data__item row">
										<div class="data__icon"><img src="upload/icons/money-red.png" alt=""><img src="upload/icons/money-white.png" alt=""></div>
										<div class="data__content">
											<div class="data__title">чистая прибыль</div>
											<div class="data__price">3 300 000 р.</div>
										</div>
									</div>
									<div class="data__item row">
										<div class="data__icon"><img src="upload/icons/wallet-red.png" alt=""><img src="upload/icons/wallet-white.png" alt=""></div>
										<div class="data__content">
											<div class="data__title">доходность</div>
											<div class="data__price">174% годовых</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="examples__item row wow fadeInUp animated" data-wow-delay="0.3s">
							<div class="examples__content">
								<div class="examples__subtitle subtitle">Кейс по квартире <br>от застройщика</div>
								<div class="examples__text">Были выкуплены квартиры от застройщика в строящемся доме по специальной цене. Цена была снижена, потому что оставалось еще 4 месяца до ввода в эксплуатацию (оптимальный срок для инвестирования).</div>
								<div class="examples__img" style="background-image: url('upload/examples/1.png');"></div>
							</div>
							<div class="examples__data data">
								<div class="data__list row">
									<div class="data__item row">
										<div class="data__icon"><img src="upload/icons/credit-card-red.png" alt=""><img src="upload/icons/credit-card-white.png" alt=""></div>
										<div class="data__content">
											<div class="data__title">финансирование проекта (себестоимость)</div>
											<div class="data__price">1 150 000 р.</div>
										</div>
									</div>
									<div class="data__item row">
										<div class="data__icon"><img src="upload/icons/check-red.png" alt=""><img src="upload/icons/check-white.png" alt=""></div>
										<div class="data__content">
											<div class="data__title">дополнительные расходы</div>
											<div class="data__price">2 000 р.</div>
										</div>
									</div>
									<div class="data__item row">
										<div class="data__icon"><img src="upload/icons/coins-red.png" alt=""><img src="upload/icons/coins-white.png" alt=""></div>
										<div class="data__content">
											<div class="data__title">доход с проекта</div>
											<div class="data__price">1 750 000 р.</div>
										</div>
									</div>
									<div class="data__item row">
										<div class="data__icon"><img src="upload/icons/graphic-red.png" alt=""><img src="upload/icons/graphic-white.png" alt=""></div>
										<div class="data__content">
											<div class="data__title">срок реализации</div>
											<div class="data__price">4 месяца</div>
										</div>
									</div>
									<div class="data__item row">
										<div class="data__icon"><img src="upload/icons/money-red.png" alt=""><img src="upload/icons/money-white.png" alt=""></div>
										<div class="data__content">
											<div class="data__title">чистая прибыль</div>
											<div class="data__price">598 000 р.</div>
										</div>
									</div>
									<div class="data__item row">
										<div class="data__icon"><img src="upload/icons/wallet-red.png" alt=""><img src="upload/icons/wallet-white.png" alt=""></div>
										<div class="data__content">
											<div class="data__title">доходность</div>
											<div class="data__price">156% годовых</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="examples__show-mobile wow fadeInUp animated" data-wow-delay="0.3s">Еще примеры >></div>
					<form class="examples__form call wow fadeInUp animated" data-wow-delay="0.4s">
						<div class="call__text">
							<div class="call__title"><span>Чтобы подробнее узнать</span> об успешных сделках</div>
							<div class="call__desc">напишите свой номер и мы вам перезвоним</div>
						</div>
						<div class="call__input input input_border-gray input_normal input_phone"><input type="text" class="input__wrap" placeholder="+7 ( _ _ _ ) _ _ _ _ _" name="phone"></div>
						<input type="text" class="input-hidden" name="form_name" value="">
						<button class="call__btn btn btn_orange btn_hover-white btn_normal">Узнать подробности</button>
					</form>
				</div>
			</div>
			<div class="about">
				<div class="case">
					<div class="about__title title wow fadeInUp animated" data-wow-delay="0.3s">О компании</div>
					<div class="about__text wow fadeInUp animated" data-wow-delay="0.4s">
						<p>Инвестиционная компания АтлантИнвестГрупп – это многолетняя работа профессионалов-единомышленников и энтузиастов своего дела. Наша команда – это юристы, специалисты рынка инвестиций и недвижимости, специалисты в банковской сфере и девелопменте, проектанты и архитекторы, маркетологи и торговые брокеры.</p>
						<p>Наша главная цель – помочь каждому человеку стать инвестором в недвижимость независимо от его образования, социального или финансового состояния.</p>
						<p>Мы гордимся тем, что эта задача успешно решена: компания работает над новыми направлениями в инвестициях, и помогает более 50 партнерам постоянно получать гарантированную прибыль.</p>
					</div>
					<div class="about__counts counts row">
						<div class="counts__item wow fadeInUp animated" data-wow-delay="0.3s">
							<div class="counts__count"><span class="color-orange">7</span> лет</div>
							<div class="counts__text">на рынке недвижимости</div>
						</div>
						<div class="counts__item wow fadeInUp animated" data-wow-delay="0.4s">
							<div class="counts__count"><span class="color-orange">20 000 000</span> руб</div>
							<div class="counts__text">Инвестиционный пул</div>
						</div>
						<div class="counts__item wow fadeInUp animated" data-wow-delay="0.5s">
							<div class="counts__count"><span class="color-orange">83%</span> год</div>
							<div class="counts__text">Средняя доходность проектов</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="now">
			<div class="case">
				<div class="now__title title wow fadeInUp animated" data-wow-delay="0.3s">Станьте инвестором уже сегодня</div>
				<div class="now__desc wow fadeInUp animated" data-wow-delay="0.4s">
					<p>Не стоит ждать, когда у вас появится большая сумма денег, чтобы начать инвестировать.</p>
					<p>Начните с малого, и с нашей помощью сможете получить свой первый миллион гораздо быстрее, чем смогли бы его скопить.</p>
				</div>
				<div class="now__steps steps">
					<div class="steps__title wow fadeInUp animated" data-wow-delay="0.3s">3 простых шага к первому миллиону из инвестиций</div>
					<div class="steps__list row">
						<div class="steps__item wow fadeInUp animated" data-wow-delay="0.3s">
							<div class="steps__icon"><img src="upload/icons/hand.png" alt=""></div>
							<div class="steps__content">
								<div class="steps__subtitle">Решите какую сумму </div>
								<div class="steps__text">и на какой срок вы <br>готовы инвестирвоать</div>
							</div>
						</div>
						<div class="steps__item wow fadeInUp animated" data-wow-delay="0.4s">
							<div class="steps__icon"><img src="upload/icons/resume.png" alt=""></div>
							<div class="steps__content">
								<div class="steps__subtitle">Заключите</div>
								<div class="steps__text">договор</div>
							</div>
						</div>
						<div class="steps__item wow fadeInUp animated" data-wow-delay="0.5s">
							<div class="steps__icon"><img src="upload/icons/salary.png" alt=""></div>
							<div class="steps__content">
								<div class="steps__subtitle">Внести</div>
								<div class="steps__text">инвестиционный взнос <br>на расчетный счет</div>
							</div>
						</div>
						<div class="steps__item steps__item_green wow fadeInUp animated" data-wow-delay="0.6s">
							<div class="steps__icon"><img src="upload/icons/appointment-green.png" alt=""></div>
							<div class="steps__content">
								<div class="steps__subtitle">Все остальное мы сделаем сами</div>
								<div class="steps__text">и перечислим сумму вложений и вашего профита точно в указанный в договоре день.</div>
							</div>
						</div>
					</div>
				</div>
				<form class="now__form call wow fadeInUp animated" data-wow-delay="0.3s">
					<div class="call__text">
						<div class="call__title"><span>Чтобы ознакомитсья</span> с проектом договора</div>
						<div class="call__desc">оставьте заявку (ни к чему не обязывает)</div>
					</div>
					<div class="call__input input input_border-gray input_normal input_phone"><input type="text" class="input__wrap" placeholder="+7 ( _ _ _ ) _ _ _ _ _" name="phone"></div>
					<input type="text" class="input-hidden" name="form_name" value="">
					<button class="call__btn btn btn_orange btn_hover-white btn_normal">Получить договор</button>
				</form>
			</div>
		</div>
		<div class="contacts">
			<div class="case">
				<div class="contacts__title title wow fadeInUp animated" data-wow-delay="0.3s">Контакты</div>
				<div class="contacts__wrap row">
					<div class="contacts__content wow fadeInLeft animated" data-wow-delay="0.3s">
						<div class="contacts__data">
							<ul>
								<li>
									<u><i class="icon icon-house-small"></i></u>
									<span class="text"><strong>г. Новороссийск, ул. Советов 24а</strong></span>
									<span class="link"><a href="https://yandex.ru/maps/970/novorossiysk/?ll=37.770753%2C44.722868&mode=search&sll=39.186291%2C51.640004&sspn=0.142136%2C0.087904&text=г.%20Новороссийск%2C%20ул.%20Советов%2024а&z=17" target="_blank">Посмотреть на карте</a></span>
								</li>
								<li>
									<u><i class="icon icon-email"></i></u>
									<span class="text"><strong><a href="mailto;sch.investgroup@gmail.com">sch.investgroup@gmail.com</a></strong></span>
									<span class="link"><a href="mailto:sch.investgroup@gmail.com">Написать</a></span>
								</li>
								<li>
									<u><i class="icon icon-phone-call-red"></i></u>
									<span class="text"><strong><a href="tel:+79034102585">+7 903 410-25-85</a></strong></span>
									<span class="link"><a href="tel:+79034102585">Позвонить</a></span>
								</li>
							</ul>
						</div>
						<div class="contacts__form form">
							<div class="form__title">Остались вопросы?</div>
							<form class="form__wrap row">
								<div class="form__input input input_border-gray input_normal">
									<input type="text" class="input__wrap" placeholder="Ваше имя" name="name">
								</div>
								<div class="form__input input input_border-gray input_normal input_phone">
									<input type="text" class="input__wrap" placeholder="+7 ( ___ ) ___ ____ ___" name="phone">
								</div>
								<div class="form__textarea textarea textarea_border-gray textarea_normal">
									<textarea class="textarea__wrap" placeholder="Что Вас интересует?"></textarea>
								</div>
								<input type="text" class="input-hidden" name="form_name" value="">
								<button class="form__btn btn btn_orange btn_hover-white btn_normal">Задать вопрос</button>
							</form>
						</div>
					</div>
					<div class="contacts__map wow fadeInRight animated" data-wow-delay="0.3s" id="map"></div>
					<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
					<script>
						ymaps.ready(function () {
						var myMap = new ymaps.Map('map', {
										center: [44.722868, 37.770753],
										zoom: 17
								}, {
										searchControlProvider: 'yandex#search'
								}),


								myPlacemark = new ymaps.Placemark(myMap.getCenter(), {}, {
									// Опции.
									// Необходимо указать данный тип макета.
									iconLayout: 'default#image',
									// Своё изображение иконки метки.
									iconImageHref: 'upload/placeholder.png',
									// Размеры метки.
									iconImageSize: [37, 46],
									// Смещение левого верхнего угла иконки относительно
									// её "ножки" (точки привязки).
									iconImageOffset: [-5, -38]
								});
						myMap.geoObjects.add(myPlacemark);
					});
					</script>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="case">
			<div class="footer__dev dev wow fadeIn animated" data-wow-delay="0.3s">Сайт разработан студией маркетинга <a href="//fabrica.pro" target="_blank">fabrica.pro</a></div>
		</div>
	</footer>
</div>

<div class="popup popup_small" id="popup-order">
	<div class="popup__title">Оставить заявку</div>
	<form class="form__wrap row">
		<div class="form__input input input_border-gray input_normal">
			<input type="text" class="input__wrap" placeholder="Ваше имя" name="name">
		</div>
		<div class="form__input input input_border-gray input_normal input_phone">
			<input type="text" class="input__wrap" placeholder="+7 ( ___ ) ___ ____ ___" name="phone">
		</div>
		<div class="form__textarea textarea textarea_border-gray textarea_normal">
			<textarea class="textarea__wrap" placeholder="Что Вас интересует?" name="intresting"></textarea>
		</div>
		<input type="text" class="input-hidden" name="form_name" value="">
		<button class="form__btn btn btn_orange btn_hover-blue btn_normal">Отправить</button>
	</form>
</div>

<div class="popup popup_small" id="popup-thanks">
	<div class="popup__title">Спасибо!</div>
	<div class="popup__wrap">
		<div class="popup__text">Вскоре мы свяжемся с Вами.</div>
	</div>
</div>

<link rel="stylesheet" href="template/styles/css/style.css" />
<link rel="stylesheet" href="template/styles/css/responsive.css" />
<script src="template/scripts/libs.js"></script>
<script src="template/scripts/common.js"></script>
</body>
</html>
